<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Jooya's Coffee Market</h1>
        <div id="welcomTxt">
            Welcome to Jooya's Coffee Market! <br>
            Enjoy your shopping.
            <br>
            <br>
            <a href="./orderlist.html"> order list </a>
        </div>
        <div class="card_wrap">
            <div class="card">
                <p class="card_title"> (Ice)아메리카노 </p>
                <img class="card_img" src="./img/menu1.jpg" alt="아이스 아메리카노">
                <input class="card_btn" type="button" value="Order!" onclick="alert('1');">
                
                
            </div>
            <div class="card">
                <p class="card_title"> (Ice)카푸치노 </p>
                <img class="card_img" src="./img/menu2.jpg" alt="아이스 카푸치노">
                <input class="card_btn" type="button" value="Order!" onclick="alert('2');">
                
                
            </div>
            <div class="card card3">
                <p class="card_title"> (Ice)돌체라떼 </p>
                <img class="card_img" src="./img/menu3.jpg" alt="아이스 돌체라떼">
                <input class="card_btn" type="button" value="Order!" onclick="alert('3');">
                
                
            </div>
        </div>
    </body>
</html>